<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <img src="./значок-лупы-107251698.webp" alt="" class="box">
    <nav>
        <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Contact</a>
    </nav>
</header>

<h1>We are your MateDesigners</h1>

<main>
    <div> <img src="./3-39124_s.jpg" alt=""> <h2>Ghost UXVriter</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias soluta sint dolores nostrum reiciendis quas distinctio ducimus non laborum voluptate sunt qui quibusdam odio, iusto nulla placeat officia maxime dicta?</p> </div>
    <div> <img src="./blue-mountain-stream.jpg" alt=""> <h2>Content Reel</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio natus non tempora deleniti ad dicta at unde enim. Repudiandae unde ab officia enim esse, impedit ipsam eaque doloremque quos!</p> </div>
    <div><img src="./3-39124_s.jpg" alt=""> <h2>Content Reel</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio natus non tempora deleniti ad dicta at unde enim. Repudiandae unde ab officia enim esse, impedit ipsam eaque doloremque quos!</p></div>
    <div><img src="./blue-mountain-stream.jpg" alt=""> <h2>Content Reel</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio natus non tempora deleniti ad dicta at unde enim. Repudiandae unde ab officia enim esse, impedit ipsam eaque doloremque quos!</p></div>
    <div><img src="./3-39124_s.jpg" alt=""> <h2>Content Reel</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio natus non tempora deleniti ad dicta at unde enim. Repudiandae unde ab officia enim esse, impedit ipsam eaque doloremque quos!</p></div>
    <div><img src="./blue-mountain-stream.jpg" alt=""> <h2>Content Reel</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio natus non tempora deleniti ad dicta at unde enim. Repudiandae unde ab officia enim esse, impedit ipsam eaque doloremque quos!</p></div>
</main>

<footer><img src="./значок-лупы-107251698.webp" alt="" class="box">
    <nav>
        <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Contact</a>
    </nav></footer>

</body>
</html>